Project/Page/Kayıt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proje.Page.Kayıt"
             Title="Kayıt">
    <ScrollView>
        <Grid>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" >
                <Image
                    Aspect="AspectFit"
                    HeightRequest="250"
                    Source="se.png"
                    Margin="0,-250,0,0"
                    WidthRequest="500" />
                <Frame
                Grid.Row="1"
                Padding="0"
                WidthRequest="1000"
                BorderColor="Transparent"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="650">
                    <Grid
                    BackgroundColor="#cfca00"
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Image
                            Source="logo.png"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="200"
                            />
                        <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="24"
                        Margin="0,-80,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Kayıt Ol"
                        TextColor="Black" />

                        <Entry
                        x:Name="KullaniciAdiEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="2"
                        TextColor="Black"
                        Margin="100,-20,100,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Kullanıcı Adın"
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        x:Name="SifreEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="3"    
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        TextColor="Black"
                        Margin="100,0,100,0"
                        Placeholder="Şifre"
                        MaxLength="8"
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        x:Name="TelefonEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="4"    
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        TextColor="Black"
                        Margin="100,0,100,0"
                        Placeholder="Telefon"
                        MaxLength="10"
                        VerticalOptions="FillAndExpand" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                    Text="Cinsiyet :"
                                    TextColor="Black"
                                    Margin="200,20,10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />

                            <Picker TextColor="Black" BackgroundColor="#e5e6eb" Grid.Column="1" Margin="0,10,0,0" x:Name="genderPicker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Kadın</x:String>
                                        <x:String>Erkek</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label
                                    Text="Doğum Tarihi :"
                                    Grid.Column="2"
                                    TextColor="Black"
                                    Margin="200,20,10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />
                            <DatePicker TextColor="Black"
                                    x:Name="datePicker" Grid.Column="3"
                                    BackgroundColor="#e5e6eb" Margin="0,10,0,0"
                                    MinimumDate="1980-01-01"
                                    MaximumDate="2023-12-31" 
                                     />


                        </Grid>
                        <Button
                        Grid.Row="6"
                        BackgroundColor="#343434"
                        CornerRadius="20"
                        TextColor="#e5e6eb"
                        Margin="120,0,120,0"
                        Text="Kayıt Ol" 
                        Clicked="Kayit"/>
                        <Button
                        Grid.Row="7"
                        BackgroundColor="#343434"
                        CornerRadius="20"
                        TextColor="#e5e6eb"
                        Margin="120,0,120,0"
                        Text="Giriş Yap" 
                        Clicked="GirisYap"/>


                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>