Project/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proje.Login"
             Title="Giriş">
    <ScrollView>
        <Grid>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" >
                <Frame
                Grid.Row="1"
                Padding="0"
                Margin="0,100,0,0"
                WidthRequest="1000"
                BorderColor="Transparent"
                CornerRadius="70"
                HasShadow="True"
                HeightRequest="700">
                 
                    <Grid
                    BackgroundColor="#cfca00"
                    Padding="30,30,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="logo.png"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="200"
                            />
                        <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text=" RELAX RENT A CAR"
                        TextColor="Black" />
                        <Label
                        Grid.Row="2"
                        FontAttributes="Italic"
                        Margin="0,-5,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Hesaba Giriş Yap"
                        TextColor="Black" />
                        <Entry
                        x:Name="KullaniciAdiEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="3"
                        TextColor="Black"
                        Margin="0,20,0,0"
                        WidthRequest="800"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Kullanıcı Adın"
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        x:Name="SifreEntry"
                        BackgroundColor="#e5e6eb" 
                        Grid.Row="4"    
                        WidthRequest="800"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        TextColor="Black"
                        Placeholder="Şifre"
                        MaxLength="8"
                        VerticalOptions="FillAndExpand" />
                        <Button
                        Grid.Row="5"
                        BackgroundColor="#343434"
                        CornerRadius="10"
                        WidthRequest="600"
                         TextColor="#e5e6eb"
                        Text="Giriş Yap" 
                        Clicked="GirisYapButton_Clicked"/>

                        <Button
                        Grid.Row="6"
                        BackgroundColor="#343434"
                       TextColor="#e5e6eb"
                        CornerRadius="10"
                         WidthRequest="600"
                        Text="Kayıt Ol" 
                    Clicked="Button_Clicked"/>

                        


                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>